<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p0-oU-Eq7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="XyQ-Lq-gWy">
            <objects>
                <viewController title="Recipe" id="1p0-oU-Eq7" customClass="RecipeViewController" customModule="Mix___Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7v-bS-5a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasar" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-ag-c1L">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="tdL-iV-WQv"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-Xg-S8j">
                                <rect key="frame" x="9" y="405" width="396" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-R6-y3Y">
                                        <rect key="frame" x="19" y="11" width="198" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="49Q-kb-9YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-Hh-N9t">
                                        <rect key="frame" x="19" y="257" width="198" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PNk-l5-Xmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-U4-DTO">
                                        <rect key="frame" x="19" y="61" width="364" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="FKG-3N-5yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-c5-mun">
                                        <rect key="frame" x="19" y="239" width="396" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="q9J-tp-w7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="leading" secondItem="mtR-Hh-N9t" secondAttribute="leading" id="3ku-lM-SOK"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="trailing" secondItem="mtR-Hh-N9t" secondAttribute="trailing" id="6oq-ls-Y93"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="top" secondItem="Pq8-R6-y3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="7BV-f8-hi0"/>
                                    <constraint firstItem="mtR-Hh-N9t" firstAttribute="top" secondItem="bwH-U4-DTO" secondAttribute="bottom" constant="26" id="Ez4-6K-rFB"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="leading" secondItem="lo8-Xg-S8j" secondAttribute="leading" constant="19" id="Gk0-Ku-7DR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq8-R6-y3Y" secondAttribute="trailing" constant="179" id="Hvk-bv-dnt"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="trailing" secondItem="Pq8-R6-y3Y" secondAttribute="trailing" constant="166" id="KZN-MY-LBi"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="leading" secondItem="lo8-Xg-S8j" secondAttribute="leading" constant="19" id="QbY-do-QPS"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="top" secondItem="lo8-Xg-S8j" secondAttribute="top" constant="11" id="Qqy-8u-Rt3"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="leading" secondItem="Pq8-R6-y3Y" secondAttribute="leading" id="cgY-sd-vNk"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="top" secondItem="mtR-Hh-N9t" secondAttribute="top" constant="-18" id="k8I-QK-JeE"/>
                                    <constraint firstAttribute="bottom" secondItem="mtR-Hh-N9t" secondAttribute="bottom" constant="77" id="vHT-vq-2Ez"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="trailing" secondItem="lo8-Xg-S8j" secondAttribute="trailing" constant="19" id="zkG-u2-M1G"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-IP-uxv">
                                <rect key="frame" x="30" y="346" width="198" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="cAL-D7-C8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-gb-OSt">
                                <rect key="frame" x="226" y="346" width="55" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-Ox-yvP">
                                <rect key="frame" x="294" y="351" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-oQ-AgX" customClass="CustomButton" customModule="Mix___Plan" customModuleProvider="target">
                                <rect key="frame" x="74" y="789" width="267" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CWi-N1-0Yl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Cooking!"/>
                                <connections>
                                    <action selector="startBtn:" destination="1p0-oU-Eq7" eventType="touchUpInside" id="FTR-WX-w1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lasagna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-3Q-IFw">
                                <rect key="frame" x="20" y="274" width="292" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="centerY" secondItem="RrT-Ox-yvP" secondAttribute="centerY" id="3Uh-wc-UXE"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="centerX" secondItem="ITo-ag-c1L" secondAttribute="centerX" id="4Ib-Cw-LQW"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="dP3-oQ-AgX" secondAttribute="trailing" constant="73" id="6K5-WD-a6P"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="baseline" secondItem="Zug-gb-OSt" secondAttribute="baseline" id="F4m-Fv-eua"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="top" secondItem="3Hr-3Q-IFw" secondAttribute="bottom" constant="31" id="GIG-pr-9gq"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="leading" secondItem="KTv-IP-uxv" secondAttribute="trailing" constant="66" id="GPP-J8-ive"/>
                            <constraint firstItem="3Hr-3Q-IFw" firstAttribute="leading" secondItem="I7v-bS-5a8" secondAttribute="leadingMargin" id="HwJ-fp-V38"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="ITo-ag-c1L" secondAttribute="trailing" id="Lc2-9r-APB"/>
                            <constraint firstItem="dP3-oQ-AgX" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="74" id="QJn-7f-wzQ"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="9" id="Z6y-ol-BTM"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="3Hr-3Q-IFw" secondAttribute="trailing" constant="102" id="aqC-4t-9iH"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="firstBaseline" secondItem="Zug-gb-OSt" secondAttribute="firstBaseline" id="dYf-av-l2e"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="bottom" secondItem="dP3-oQ-AgX" secondAttribute="bottom" constant="23" id="e4o-s4-Jzs"/>
                            <constraint firstItem="ITo-ag-c1L" firstAttribute="top" secondItem="4Ud-OL-zKm" secondAttribute="top" id="fbK-fc-C1g"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="top" secondItem="KTv-IP-uxv" secondAttribute="bottom" constant="20" id="hbW-XN-y3Z"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="top" secondItem="ITo-ag-c1L" secondAttribute="bottom" id="mCT-ZY-dPW"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="leading" secondItem="Zug-gb-OSt" secondAttribute="trailing" constant="13" id="nFJ-Pn-vtr"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="30" id="oPS-jD-Gbo"/>
                            <constraint firstItem="Zug-gb-OSt" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="226" id="p5x-6S-ii5"/>
                            <constraint firstItem="3Hr-3Q-IFw" firstAttribute="top" secondItem="4Ud-OL-zKm" secondAttribute="top" constant="230" id="qy0-3j-UXB"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="bottom" secondItem="lo8-Xg-S8j" secondAttribute="bottom" constant="81" id="u7a-zk-GFv"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="top" secondItem="ITo-ag-c1L" secondAttribute="bottom" constant="5" id="x8H-ro-IJ8"/>
                            <constraint firstItem="ITo-ag-c1L" firstAttribute="leading" secondItem="I7v-bS-5a8" secondAttribute="leading" id="xAf-1d-sge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ud-OL-zKm"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recipeImageView" destination="ITo-ag-c1L" id="TCW-si-fjx"/>
                        <outlet property="recipeNameLabel" destination="3Hr-3Q-IFw" id="3Rh-k9-5OW"/>
                        <segue destination="Zx5-fM-3oh" kind="show" identifier="showStartCooking" id="bwj-HV-8VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-Z1-weS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-1.3392857142857142"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="xPz-uC-4E1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zx5-fM-3oh" customClass="InstructionsViewController" customModule="Mix___Plan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoj-62-Afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fma-9R-Q8h">
            <objects>
                <viewController storyboardIdentifier="step1VC" id="b1T-9Y-K66" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXq-St-DaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-y3-rK6">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siapkan kuali, tuangkan satu sendok makan minyak. Nyalakan kompor, panaskan minyak selama 1 menit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-rW-m2m">
                                <rect key="frame" x="20" y="354" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-SK-fdj">
                                <rect key="frame" x="20" y="613" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Sl-XJh">
                                <rect key="frame" x="171.5" y="779.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDN-Sl-XJh" firstAttribute="centerY" secondItem="cXq-St-DaS" secondAttribute="centerY" constant="350" id="EAm-ye-qPi"/>
                            <constraint firstItem="nDN-Sl-XJh" firstAttribute="centerX" secondItem="cXq-St-DaS" secondAttribute="centerX" id="kPo-7h-y4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHH-hd-XrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIa-Ln-3HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="717.85714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ac9-dM-yVe">
            <objects>
                <viewController storyboardIdentifier="step2VC" id="cZz-ra-GBp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xw-k9-aAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-Zg-Org">
                                <rect key="frame" x="171.5" y="779.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-7N-UJn">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-7Z-tAF">
                                <rect key="frame" x="20" y="354" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-qn-oHT">
                                <rect key="frame" x="20" y="613" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDA-Zg-Org" firstAttribute="centerX" secondItem="9xw-k9-aAb" secondAttribute="centerX" id="9yv-9X-ehI"/>
                            <constraint firstItem="XDA-Zg-Org" firstAttribute="centerY" secondItem="9xw-k9-aAb" secondAttribute="centerY" constant="350" id="dH6-c0-gIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiA-7w-GAH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Y-bz-Okk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8D-FL-gjV">
            <objects>
                <viewController storyboardIdentifier="step3VC" id="5L1-Sr-7j2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUw-zC-OVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-51-ZHQ">
                                <rect key="frame" x="171.5" y="779.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="91N-Ty-kU5">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-ga-QBj">
                                <rect key="frame" x="20" y="354" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Rd-myG">
                                <rect key="frame" x="20" y="613" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvd-51-ZHQ" firstAttribute="centerX" secondItem="sUw-zC-OVu" secondAttribute="centerX" id="9pn-uw-0oF"/>
                            <constraint firstItem="Tvd-51-ZHQ" firstAttribute="centerY" secondItem="sUw-zC-OVu" secondAttribute="centerY" constant="350" id="xU2-fy-7hK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2SB-ev-l6S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqg-Ak-gJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYW-0s-oqQ">
            <objects>
                <viewController storyboardIdentifier="step4VC" id="zHQ-my-mL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEj-pc-OR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-I9-Kbk">
                                <rect key="frame" x="171.5" y="779.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-BM-YJs">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-Tt-7kl">
                                <rect key="frame" x="20" y="354" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-6J-4qo">
                                <rect key="frame" x="20" y="629" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9L-I9-Kbk" firstAttribute="centerX" secondItem="kEj-pc-OR0" secondAttribute="centerX" id="ibr-TV-7qr"/>
                            <constraint firstItem="p9L-I9-Kbk" firstAttribute="centerY" secondItem="kEj-pc-OR0" secondAttribute="centerY" constant="350" id="lib-zQ-8Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnC-XM-s6Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ej-ro-jGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVz-qO-NH2">
            <objects>
                <viewController storyboardIdentifier="step5VC" id="q0F-Cb-alL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5F-ua-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-5D-Jsb">
                                <rect key="frame" x="171.5" y="779.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-xM-SKH">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-AX-UjY">
                                <rect key="frame" x="20" y="354" width="374" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXD-9x-ZDd">
                                <rect key="frame" x="20" y="629" width="172" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsT-5D-Jsb" firstAttribute="centerX" secondItem="b5F-ua-QUA" secondAttribute="centerX" id="gcE-cs-g7K"/>
                            <constraint firstItem="ZsT-5D-Jsb" firstAttribute="centerY" secondItem="b5F-ua-QUA" secondAttribute="centerY" constant="350" id="jXC-91-IQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trb-8w-zIM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1y-Pa-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef" width="4988" height="2897"/>
        <image name="pasar" width="2100" height="1400"/>
    </resources>
</document>
