<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p0-oU-Eq7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="XyQ-Lq-gWy">
            <objects>
                <viewController title="Recipe" id="1p0-oU-Eq7" customClass="RecipeViewController" customModule="Mix___Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7v-bS-5a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasar" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-ag-c1L">
                                <rect key="frame" x="0.0" y="44" width="414" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="tdL-iV-WQv"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-Xg-S8j">
                                <rect key="frame" x="9" y="405" width="396" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-R6-y3Y">
                                        <rect key="frame" x="19" y="11" width="198" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="49Q-kb-9YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-Hh-N9t">
                                        <rect key="frame" x="19" y="257" width="198" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PNk-l5-Xmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-U4-DTO">
                                        <rect key="frame" x="19" y="61" width="364" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="FKG-3N-5yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-c5-mun">
                                        <rect key="frame" x="19" y="239" width="396" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="q9J-tp-w7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="leading" secondItem="mtR-Hh-N9t" secondAttribute="leading" id="3ku-lM-SOK"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="trailing" secondItem="mtR-Hh-N9t" secondAttribute="trailing" id="6oq-ls-Y93"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="top" secondItem="Pq8-R6-y3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="7BV-f8-hi0"/>
                                    <constraint firstItem="mtR-Hh-N9t" firstAttribute="top" secondItem="bwH-U4-DTO" secondAttribute="bottom" constant="26" id="Ez4-6K-rFB"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="leading" secondItem="lo8-Xg-S8j" secondAttribute="leading" constant="19" id="Gk0-Ku-7DR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq8-R6-y3Y" secondAttribute="trailing" constant="179" id="Hvk-bv-dnt"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="trailing" secondItem="Pq8-R6-y3Y" secondAttribute="trailing" constant="166" id="KZN-MY-LBi"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="leading" secondItem="lo8-Xg-S8j" secondAttribute="leading" constant="19" id="QbY-do-QPS"/>
                                    <constraint firstItem="Pq8-R6-y3Y" firstAttribute="top" secondItem="lo8-Xg-S8j" secondAttribute="top" constant="11" id="Qqy-8u-Rt3"/>
                                    <constraint firstItem="bwH-U4-DTO" firstAttribute="leading" secondItem="Pq8-R6-y3Y" secondAttribute="leading" id="cgY-sd-vNk"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="top" secondItem="mtR-Hh-N9t" secondAttribute="top" constant="-18" id="k8I-QK-JeE"/>
                                    <constraint firstAttribute="bottom" secondItem="mtR-Hh-N9t" secondAttribute="bottom" constant="77" id="vHT-vq-2Ez"/>
                                    <constraint firstItem="eWc-c5-mun" firstAttribute="trailing" secondItem="lo8-Xg-S8j" secondAttribute="trailing" constant="19" id="zkG-u2-M1G"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-IP-uxv">
                                <rect key="frame" x="30" y="346" width="198" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="cAL-D7-C8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-gb-OSt">
                                <rect key="frame" x="226" y="346" width="55" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-Ox-yvP">
                                <rect key="frame" x="294" y="351" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-oQ-AgX" customClass="CustomButton" customModule="Mix___Plan" customModuleProvider="target">
                                <rect key="frame" x="74" y="789" width="267" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63741705010000005" blue="0.24455676700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CWi-N1-0Yl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Cooking!"/>
                                <connections>
                                    <action selector="startBtn:" destination="1p0-oU-Eq7" eventType="touchUpInside" id="FTR-WX-w1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lasagna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-3Q-IFw">
                                <rect key="frame" x="20" y="274" width="292" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="centerY" secondItem="RrT-Ox-yvP" secondAttribute="centerY" id="3Uh-wc-UXE"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="centerX" secondItem="ITo-ag-c1L" secondAttribute="centerX" id="4Ib-Cw-LQW"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="dP3-oQ-AgX" secondAttribute="trailing" constant="73" id="6K5-WD-a6P"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="baseline" secondItem="Zug-gb-OSt" secondAttribute="baseline" id="F4m-Fv-eua"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="top" secondItem="3Hr-3Q-IFw" secondAttribute="bottom" constant="31" id="GIG-pr-9gq"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="leading" secondItem="KTv-IP-uxv" secondAttribute="trailing" constant="66" id="GPP-J8-ive"/>
                            <constraint firstItem="3Hr-3Q-IFw" firstAttribute="leading" secondItem="I7v-bS-5a8" secondAttribute="leadingMargin" id="HwJ-fp-V38"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="ITo-ag-c1L" secondAttribute="trailing" id="Lc2-9r-APB"/>
                            <constraint firstItem="dP3-oQ-AgX" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="74" id="QJn-7f-wzQ"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="9" id="Z6y-ol-BTM"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="trailing" secondItem="3Hr-3Q-IFw" secondAttribute="trailing" constant="102" id="aqC-4t-9iH"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="firstBaseline" secondItem="Zug-gb-OSt" secondAttribute="firstBaseline" id="dYf-av-l2e"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="bottom" secondItem="dP3-oQ-AgX" secondAttribute="bottom" constant="23" id="e4o-s4-Jzs"/>
                            <constraint firstItem="ITo-ag-c1L" firstAttribute="top" secondItem="4Ud-OL-zKm" secondAttribute="top" id="fbK-fc-C1g"/>
                            <constraint firstItem="lo8-Xg-S8j" firstAttribute="top" secondItem="KTv-IP-uxv" secondAttribute="bottom" constant="20" id="hbW-XN-y3Z"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="top" secondItem="ITo-ag-c1L" secondAttribute="bottom" id="mCT-ZY-dPW"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="leading" secondItem="Zug-gb-OSt" secondAttribute="trailing" constant="13" id="nFJ-Pn-vtr"/>
                            <constraint firstItem="KTv-IP-uxv" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="30" id="oPS-jD-Gbo"/>
                            <constraint firstItem="Zug-gb-OSt" firstAttribute="leading" secondItem="4Ud-OL-zKm" secondAttribute="leading" constant="226" id="p5x-6S-ii5"/>
                            <constraint firstItem="3Hr-3Q-IFw" firstAttribute="top" secondItem="4Ud-OL-zKm" secondAttribute="top" constant="230" id="qy0-3j-UXB"/>
                            <constraint firstItem="4Ud-OL-zKm" firstAttribute="bottom" secondItem="lo8-Xg-S8j" secondAttribute="bottom" constant="81" id="u7a-zk-GFv"/>
                            <constraint firstItem="RrT-Ox-yvP" firstAttribute="top" secondItem="ITo-ag-c1L" secondAttribute="bottom" constant="5" id="x8H-ro-IJ8"/>
                            <constraint firstItem="ITo-ag-c1L" firstAttribute="leading" secondItem="I7v-bS-5a8" secondAttribute="leading" id="xAf-1d-sge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ud-OL-zKm"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recipeImageView" destination="ITo-ag-c1L" id="TCW-si-fjx"/>
                        <outlet property="recipeNameLabel" destination="3Hr-3Q-IFw" id="3Rh-k9-5OW"/>
                        <segue destination="Gdc-wM-7sa" kind="show" identifier="showStartCooking" id="MR3-mB-XvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-Z1-weS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-1.3392857142857142"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="38O-ii-qtx">
            <objects>
                <viewController id="Gdc-wM-7sa" customClass="StepsViewController" customModule="Mix___Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H39-my-TzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-KZ-7fq">
                                <rect key="frame" x="0.0" y="77" width="414" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-ht-zde">
                                        <rect key="frame" x="0.0" y="8" width="414" height="302"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="302" id="2fT-zP-JcK"/>
                                            <constraint firstAttribute="width" constant="414" id="xNN-7o-lES"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-fA-u60">
                                        <rect key="frame" x="29.5" y="323" width="355" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="38l-fX-nMK"/>
                                            <constraint firstAttribute="height" constant="235" id="EJZ-T1-bBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-dw-6le">
                                        <rect key="frame" x="30" y="577" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="fDG-du-DqW"/>
                                            <constraint firstAttribute="height" constant="30" id="jIZ-gv-Sfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JTn-dw-6le" secondAttribute="trailing" constant="308" id="HS3-L6-Sw3"/>
                                    <constraint firstItem="nGU-ht-zde" firstAttribute="leading" secondItem="RMt-KZ-7fq" secondAttribute="leading" id="LmG-MC-6CZ"/>
                                    <constraint firstItem="duz-fA-u60" firstAttribute="top" secondItem="nGU-ht-zde" secondAttribute="top" constant="315" id="RsZ-HD-Mut"/>
                                    <constraint firstItem="nGU-ht-zde" firstAttribute="centerX" secondItem="RMt-KZ-7fq" secondAttribute="centerX" id="UNU-c5-470"/>
                                    <constraint firstItem="duz-fA-u60" firstAttribute="centerX" secondItem="RMt-KZ-7fq" secondAttribute="centerX" id="iMB-2o-RbS"/>
                                    <constraint firstItem="nGU-ht-zde" firstAttribute="top" secondItem="RMt-KZ-7fq" secondAttribute="top" constant="8" id="mD5-HD-U6D"/>
                                    <constraint firstItem="JTn-dw-6le" firstAttribute="top" secondItem="duz-fA-u60" secondAttribute="top" constant="254" id="oNm-L4-7sl"/>
                                    <constraint firstItem="JTn-dw-6le" firstAttribute="leading" secondItem="RMt-KZ-7fq" secondAttribute="leading" constant="30" id="rG8-uq-VE9"/>
                                    <constraint firstAttribute="trailing" secondItem="nGU-ht-zde" secondAttribute="trailing" id="uyT-OF-HEa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Gdc-wM-7sa" id="nf2-J8-lNg"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-LR-rT7">
                                <rect key="frame" x="137" y="770" width="140" height="61"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvm-vl-fcJ" firstAttribute="bottom" secondItem="RMt-KZ-7fq" secondAttribute="bottom" constant="31" id="0Q8-fX-HNe"/>
                            <constraint firstItem="bPy-LR-rT7" firstAttribute="top" secondItem="rvm-vl-fcJ" secondAttribute="top" constant="726" id="76H-sB-SrO"/>
                            <constraint firstItem="bPy-LR-rT7" firstAttribute="bottom" secondItem="RMt-KZ-7fq" secondAttribute="bottom" id="AmY-Rn-n63"/>
                            <constraint firstItem="RMt-KZ-7fq" firstAttribute="centerX" secondItem="rvm-vl-fcJ" secondAttribute="centerX" id="Ejc-HM-CFI"/>
                            <constraint firstItem="bPy-LR-rT7" firstAttribute="centerX" secondItem="RMt-KZ-7fq" secondAttribute="centerX" id="GuB-Rq-mMx"/>
                            <constraint firstItem="bPy-LR-rT7" firstAttribute="leading" secondItem="rvm-vl-fcJ" secondAttribute="leading" constant="137" id="KwS-Wu-jck"/>
                            <constraint firstItem="RMt-KZ-7fq" firstAttribute="leading" secondItem="rvm-vl-fcJ" secondAttribute="leading" id="V4I-cE-WlD"/>
                            <constraint firstItem="RMt-KZ-7fq" firstAttribute="top" secondItem="rvm-vl-fcJ" secondAttribute="top" constant="33" id="b86-PJ-ZeZ"/>
                            <constraint firstItem="rvm-vl-fcJ" firstAttribute="trailing" secondItem="RMt-KZ-7fq" secondAttribute="trailing" id="kon-bQ-ceT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvm-vl-fcJ"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bPy-LR-rT7" id="s7B-cc-9cs"/>
                        <outlet property="scrollView" destination="RMt-KZ-7fq" id="ZEW-Um-rWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ao-Dg-VAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef" width="4988" height="2897"/>
        <image name="pasar" width="2100" height="1400"/>
    </resources>
</document>
